
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # create the shell script to set the arguments and run the models for each species
> 
> # get a list of species directories
> species.names = list.files("/home/jc165798/working/BCCVL/models/") #get a list of all the species
> 
> model.algorithms = #c("bioclim", "domain", "mahal", "geodist", "convHull", "circles", "geoIDW", "voronoiHull", "brt", "maxent",
+ 	c("glm", "gam", "gbm", "cta", "ann", "sre", "fda", "mars", "rf", "biomod.maxent")
> 
> for (sp in species.names[1]) { #cycle through each of the species
+ 
+ 	# set the species specific working directory argument and create it
+ 	wd.arg = paste("/home/jc140298/ibccvl/", sp, "/", sep=""); dir.create(wd.arg) 
+ 	# set the species arg
+ 	species.arg = sp	
+ 	# set the location of the occurrence data
+ 	occur.data.arg = paste("/home/jc165798/working/BCCVL/models/", sp, "/occur.csv", sep="") 
+ 	# set the location of the background data
+ 	bkgd.data.arg = paste("/home/jc165798/working/BCCVL/models/", sp, "/bkgd.csv", sep="") 
+ 
+ 	# set the working directory to be the species directory
+ 	setwd(wd.arg) 
+ 	
+ 	for (model in model.algorithms) {
+ 		# create the shell file
+ 		shell.file = file(paste("/home/jc140298/ibccvl/", sp, "/01.", model, ".model.", sp, ".sh", sep=""), "w")
+ 			cat('#!/bin/bash\n', file=shell.file)
+ 			cat('#PBS -j oe\n', file=shell.file) # combine stdout and stderr into one file
+ 			cat('cd $PBS_O_WORKDIR\n', file=shell.file)
+ 			cat('source /etc/profile.d/modules.sh\n', file=shell.file) # need for java
+ 			cat('module load java\n', file=shell.file) # need for maxent
+ 			cat('module load R\n', file=shell.file) # need for R
+ 			# this job calls the 01.init.args.model.R file using arguments defined above to set the parameters for the models
+ 			cat("R CMD BATCH --no-save --no-restore '--args wd=\"", wd.arg, "\" species=\"", species.arg, "\" occur.data=\"", occur.data.arg, "\" bkgd.data=\"", bkgd.data.arg, "\"' /home/jc140298/ibccvl/01.init.args.model.R /home/jc140298/ibccvl/outputfiles/01.init.args.model.", sp, ".Rout \n", sep="", file=shell.file)
+ 			# this job calls the 01.model.R file to run the models
+ 			cat("R CMD BATCH --no-save --no-restore '--args wd=\"", wd.arg, "\" species=\"", species.arg, "\"' /home/jc140298/ibccvl/01.", model, ".model.R /home/jc140298/ibccvl/outputfiles/01.", model, ".model.", sp, ".Rout \n", sep="", file=shell.file)
+ 		close(shell.file)
+ 
+ 		shell.file.name = paste("/home/jc140298/ibccvl/", sp, "/01.", model, ".model.", sp, ".sh", sep="")
+ 		system(paste("qsub -l nodes=1:ppn=1 -l pmem=2gb ", shell.file.name, sep=""))
+ 	} # end for model
+ } # end for species
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031721.admin.default.domain
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031722.admin.default.domain
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031723.admin.default.domain
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031724.admin.default.domain
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031725.admin.default.domain
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031726.admin.default.domain
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031727.admin.default.domain
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031728.admin.default.domain
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031729.admin.default.domain
ERROR: ld.so: object 'libcr_run.so.0' from LD_PRELOAD cannot be preloaded: ignored.
1031730.admin.default.domain
Warning message:
In dir.create(wd.arg) : '/home/jc140298/ibccvl/ABT' already exists
> 
> proc.time()
   user  system elapsed 
  0.285   0.176   1.088 
